0,1713369691,2024-04-17T16:01:31Z,W6TPB-5,K6LY-3,50(4/3),0,!,W6TPB-5,/Y,36.603333,-121.892167,0.0,17.0,0.0,,,,for Anytone. 81 for 878 HT ,,,JERIMIAH UNDER WAY
0,1713369694,2024-04-17T16:01:34Z,W6GP-10,FMTPK,45(4/3),0,@,W6GP-10,1#,38.180667,-121.709500,,,,,,,APRSISCE win32 version,,, APRS-IS Igate
0,1713369706,2024-04-17T16:01:46Z,W6TST-9,FMTPK,47(5/2),0,`,W6TST-9,/>,36.888167,-121.412667,0.0,,81.0,,,,Kenwood TM-D710,In Service,,
0,1713369707,2024-04-17T16:01:47Z,W6TST-9,K6LY-3?,71(5/4),0,`,W6TST-9,/>,36.888167,-121.412667,0.0,,81.0,,,,Kenwood TM-D710,In Service,,
0,1713369711,2024-04-17T16:01:51Z,K6RPT,WR6ABD,49(4/2),0,@,K6RPT,/#,37.254333,-121.888333,,,,,,,SQ3PLX http://microsat.com.pl/,,,Digi & Igate / ron@k6rpt.com
0,1713369720,2024-04-17T16:02:00Z,W6RGC,FMTPK,64(4/3),0,=,W6RGC,/-,36.951667,-122.046000,,,,,,,KA2DDO Yet another APRS system,,,Rich in Westside. Monitors K6BJ.
0,1713369732,2024-04-17T16:02:12Z,KI6LDB-9,KI6LDB-9,44(4/3),0,`,KI6LDB-9,/>,36.904167,-121.756167,14.0,310.0,22.0,,,,Yaesu FTM-400DR,In Service,,
0,1713369735,2024-04-17T16:02:15Z,KI6LDB-9,FMTPK,45(4/2),0,`,KI6LDB-9,/>,36.904167,-121.756167,14.0,310.0,22.0,,,,Yaesu FTM-400DR,In Service,,
0,1713369736,2024-04-17T16:02:16Z,KI6LDB-9,K6LY-3?,72(5/4),0,`,KI6LDB-9,/>,36.904167,-121.756167,14.0,310.0,22.0,,,,Yaesu FTM-400DR,In Service,,
0,1713369748,2024-04-17T16:02:28Z,K6PDL-9,K6LY-3?,70(5/4),0,`,K6PDL-9,/j,36.984333,-121.978167,0.0,,37.0,,,,Kenwood TM-D710,En Route,,
0,1713369749,2024-04-17T16:02:29Z,K6PDL-9,FMTPK,66(6/3),0,`,K6PDL-9,/j,36.984333,-121.978167,0.0,,37.0,,,,Kenwood TM-D710,En Route,,
0,1713369791,2024-04-17T16:03:11Z,KI6LDB-9,KI6LDB-9,50(3/2),0,`,KI6LDB-9,/>,36.907000,-121.753500,11.0,33.0,2.0,,,,Yaesu FTM-400DR,In Service,,
0,1713369826,2024-04-17T16:03:46Z,N6SBC-1,FMTPK,56(4/3),0,=,N6SBC-1,/_,36.888333,-121.401667,,,,,,,Kenwood D710,,,
0,1713369868,2024-04-17T16:04:28Z,K6PDL-9,K6LY-3?,70(5/3),0,`,K6PDL-9,/j,36.984333,-121.978167,0.0,,40.0,,,,Kenwood TM-D710,En Route,,
0,1713369891,2024-04-17T16:04:51Z,W6TPB-5,K6LY-3,45(4/3),0,!,W6TPB-5,/Y,36.604833,-121.891333,4.0,45.0,0.0,,,,for Anytone. 81 for 878 HT ,,,JERIMIAH UNDER WAY
0,1713369892,2024-04-17T16:04:52Z,W6TPB-5,WIDE1-5,42(4/2),0,!,W6TPB-5,/Y,36.604833,-121.891333,4.0,45.0,0.0,,,,for Anytone. 81 for 878 HT ,,,JERIMIAH UNDER WAY
0,1713369913,2024-04-17T16:05:13Z,W6TST-1,FMTPK,45(4/3),0,`,W6TST-1,/-,36.842333,-121.364833,0.0,,111.0,,,,Kenwood TM-D710,In Service,,TST
0,1713369953,2024-04-17T16:05:53Z,KN6ZGY-9,FMTPK,55(5/3),0,`,KN6ZGY-9,/E,38.609000,-121.353167,0.0,342.0,15.0,147.195,,,Generic Mic-Emsg,Off Duty,,_4
0,1713369959,2024-04-17T16:05:59Z,W6TPB-5,WIDE1-5,38(4/3),0,!,W6TPB-5,/Y,36.605833,-121.890000,4.0,44.0,0.0,,,,for Anytone. 81 for 878 HT ,,,JERIMIAH UNDER WAY
0,1713369983,2024-04-17T16:06:23Z,KN6NCG-7,K6LY-3?,45(4/2),0,`,KN6NCG-7,/[,36.981500,-121.918667,0.0,,92.0,,,,Yaesu FT5D,Off Duty,,
0,1713369984,2024-04-17T16:06:24Z,KN6NCG-7,FMTPK,81(5/3),0,`,KN6NCG-7,/[,36.981500,-121.918667,0.0,,92.0,,,,Yaesu FT5D,Off Duty,,
0,1713369988,2024-04-17T16:06:28Z,K6PDL-9,FMTPK,78(5/4),0,`,K6PDL-9,/j,36.984500,-121.978167,0.0,,43.0,,,,Kenwood TM-D710,En Route,,
0,1713369988,2024-04-17T16:06:28Z,K6PDL-9,K6LY-3?,72(5/3),0,`,K6PDL-9,/j,36.984500,-121.978167,0.0,,43.0,,,,Kenwood TM-D710,En Route,,
0,1713369995,2024-04-17T16:06:35Z,W6GP-10,FMTPK,41(4/2),0,@,W6GP-10,1#,38.180667,-121.709500,,,,,,,APRSISCE win32 version,,, APRS-IS Igate